<html>
     <head>
         <title>Cards</title>
         <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div class="card">
        <div class="title">
            <h3>I am</h3>
                <h1>
                  Ishaan Aras
                </h1>
        </div>

        <div class="info">
<h4>Ishaan Aras</h4>
            <p>
                www.youtube.com
                ishaan.aras@gmail.com
            </p>

        </div>
</body>




     </html>